{
  "_from": "@zurdge/react-native-signature-pad-webgl",
  "_id": "@zurdge/react-native-signature-pad-webgl@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3fPfwBueJuDPRm76LZ8U44h3Ar8W/G67D6bq7ePe0ir8P52P98kn1mgp9XZsQ0Jsm7YhmUdigYzMDky9KFv0dg==",
  "_location": "/@zurdge/react-native-signature-pad-webgl",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@zurdge/react-native-signature-pad-webgl",
    "name": "@zurdge/react-native-signature-pad-webgl",
    "escapedName": "@zurdge%2freact-native-signature-pad-webgl",
    "scope": "@zurdge",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@zurdge/react-native-signature-pad-webgl/-/react-native-signature-pad-webgl-1.0.0.tgz",
  "_shasum": "7f4fb345638b95518d7009663698b444e22ffd87",
  "_spec": "@zurdge/react-native-signature-pad-webgl",
  "_where": "C:\\Users\\James\\Desktop\\FuriousganaBeginnerBasics",
  "author": "",
  "bugs": {
    "url": "https://github.com/Zurdge/react-native-signature-pad-WebGL/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "expo": "~38.0.1",
    "expo-2d-context": "0.0.2",
    "expo-gl": "^8.3.1",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.8",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-canvas": "^0.1.37",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-signature-capture": "^0.4.10",
    "react-native-signature-pad": "^0.1.0",
    "react-native-unimodules": "~0.10.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^10.3.2"
  },
  "deprecated": false,
  "description": "Helloworld",
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.61.23",
    "babel-preset-expo": "~8.2.0",
    "jest-expo": "~38.0.0",
    "typescript": "~3.9.5"
  },
  "homepage": "https://github.com/Zurdge/react-native-signature-pad-WebGL#readme",
  "jest": {
    "preset": "react-native"
  },
  "license": "ISC",
  "main": "App.tsx",
  "name": "@zurdge/react-native-signature-pad-webgl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurdge/react-native-signature-pad-WebGL.git"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "web": "expo start --web"
  },
  "version": "1.0.0"
}
